size : 6
tab : 4 2 3 5 9 7 
sorted tab : 2 3 4 5 7 9 
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  2  │  4  │
│  3  │     │
│  5  │     │
│  9  │     │
│  7  │     │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  3  │  2  │
│  5  │  4  │
│  9  │     │
│  7  │     │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  5  │  3  │
│  9  │  2  │
│  7  │  4  │
└───────────┘

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  5  │  3  │
│  9  │  2  │
│  7  │  4  │
└───────────┘
tyuvbgvg : 3
tyuvbgvg : 2
tyuvbgvg : 4
size here : 3
Chunk (3): 3 2 4 

pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  9  │  5  │
│  7  │  3  │
│     │  2  │
│     │  4  │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  9  │  7  │
│     │  5  │
│     │  3  │
│     │  2  │
│     │  4  │
└───────────┘
