size : 6
tab : 4 2 3 5 9 7 
sorted tab : 2 3 4 5 7 9 
TEEEEEESSSSSSTTTTT : -385460344
pb
Debut a : 2 - 3 - 5 - 9 - 7 - 
Fin a.
Debut b : 4 - 
Fin b.
len : 1
pb
Debut a : 3 - 5 - 9 - 7 - 
Fin a.
Debut b : 2 - 4 - 
Fin b.
len : 2
pb
Debut a : 5 - 9 - 7 - 
Fin a.
Debut b : 3 - 2 - 4 - 
Fin b.
len : 3
ra
Debut a : 9 - 7 - 5 - 
Fin a.
Debut b : 3 - 2 - 4 - 
Fin b.
len : 0
ra
Debut a : 7 - 9 - 
Fin a.
Debut b : 3 - 2 - 4 - 
Fin b.
len : 0
ra
Debut a : 9 - 
Fin a.
Debut b : 3 - 2 - 4 - 
Fin b.
len : 0
ra
Debut a : 
Fin a.
Debut b : 3 - 2 - 4 - 
Fin b.
