73
size : 26
tab : 8 2 4 6 7 3 9 1 19 17 13 14 16 18 12 20 24 29 25 23 21 27 31 36 1000 658 
sorted tab : 1 2 3 4 6 7 8 9 12 13 14 16 17 18 19 20 21 23 24 25 27 29 31 36 658 1000 
pb
pb
pb
pb
pb
pb
pb
pb
ra
pb
pb
pb
pb
ra
pb
pb
pb
rra
pb
rra
pb
ra
ra
pb
pb
pb
rra
pb
rra
pb
pb
pb
ra

     TAB
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  A  â”‚  B  â”‚
â”‚     â”‚     â”‚
â”‚  658  â”‚  36  â”‚
â”‚  1000  â”‚  31  â”‚
â”‚  x  â”‚  29  â”‚
â”‚  x  â”‚  25  â”‚
â”‚  x  â”‚  27  â”‚
â”‚  x  â”‚  21  â”‚
â”‚  x  â”‚  23  â”‚
â”‚  x  â”‚  19  â”‚
â”‚  x  â”‚  18  â”‚
â”‚  x  â”‚  24  â”‚
â”‚  x  â”‚  20  â”‚
â”‚  x  â”‚  12  â”‚
â”‚  x  â”‚  16  â”‚
â”‚  x  â”‚  14  â”‚
â”‚  x  â”‚  13  â”‚
â”‚  x  â”‚  17  â”‚
â”‚  x  â”‚  11  â”‚
â”‚  x  â”‚  9  â”‚
â”‚  x  â”‚  3  â”‚
â”‚  x  â”‚  7  â”‚
â”‚  x  â”‚  6  â”‚
â”‚  x  â”‚  4  â”‚
â”‚  x  â”‚  2  â”‚
â”‚  x  â”‚  8€9@İ  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Chunk (13): 12 16 14 13 17 1 9 3 7 6 4 2 8 
Chunk (6): 21 23 19 18 24 20 
Chunk (3): 29 25 27 
Chunk (2): 36 31 

pa
pa

     TAB
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  A  â”‚  B  â”‚
â”‚     â”‚     â”‚
â”‚  31  â”‚  29  â”‚
â”‚  36  â”‚  25  â”‚
â”‚  658  â”‚  27  â”‚
â”‚  1000  â”‚  21  â”‚
â”‚  x  â”‚  23  â”‚
â”‚  x  â”‚  19  â”‚
â”‚  x  â”‚  18  â”‚
â”‚  x  â”‚  24  â”‚
â”‚  x  â”‚  20  â”‚
â”‚  x  â”‚  12  â”‚
â”‚  x  â”‚  16  â”‚
â”‚  x  â”‚  14  â”‚
â”‚  x  â”‚  13  â”‚
â”‚  x  â”‚  17  â”‚
â”‚  x  â”‚  1  â”‚
â”‚  x  â”‚  9  â”‚
â”‚  x  â”‚  3  â”‚
â”‚  x  â”‚  77  â”‚
â”‚  x  â”‚  6  â”‚
â”‚  x  â”‚  4  â”‚
â”‚  x  â”‚  2  â”‚
â”‚  x  â”‚  8  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Chunk (13): 12 16 14 13 17 1 9 3 7 6 4 2 8 
Chunk (6): 21 23 19 18 24 20 
Chunk (3): 29 25 27 

