37
size : 15
tab : 8 2 4 6 7 3 9 1 19 17 13 14 16 18 20 
sorted tab : 1 2 3 4 6 7 8 9 13 14 16 17 18 19 20 
pb
pb
pb
pb
pb
pb
ra
pb
Chunk (7): 1 3 7 6 4 2 8 

rra
pb
ra
ra
pb
pb
pb
Chunk (7): 1 3 7 6 4 2 8 
Chunk (4): 16 14 13 9 

pb
rra
pb
ra
Chunk (7): 1 3 7 6 4 2 8 
Chunk (4): 16 14 13 9 
Chunk (2): 17 18 

sb
pa
pa

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  17  │  16  │
│  18  │  14  │
│  19  │  13  │
│  20  │  9  │
│  x  │  1  │
│  x  │  3  │
│  x  │  7  │
│  x  │  6  │
│  x  │  4  │
│  x  │  2  │
│  x  │  8  │
└───────────┘
Chunk (7): 1 3 7 6 4 2 8 
Chunk (4): 16 14 13 9 

pa
rb
rb
rb
rrb
rrb
rrb
pa
pa
pa

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  9  │  1  │
│  13  │  3  │
│  14  │  7  │
│  16  │  6  │
│  17  │  4  │
│  18  │  2  │
│  19  │  8  │
│  20  │  x  │
└───────────┘
Chunk (7): 1 3 7 6 4 2 8 

rb
rb
pa
pa
rb
rb
pa
rb
rb
pa
rb
rb
pa
pa
pa
