size : 6
tab : 4 5 6 -4 0 -9 
sorted tab : -9 -4 0 4 5 6 

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  4  │  110526464  │
│  5  │     │
│  6  │     │
│  -4  │     │
│  0  │     │
│  -9  │     │
└───────────┘
rra

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  -9  │  110526464  │
│  4  │     │
│  5  │     │
│  6  │     │
│  -4  │     │
│  0  │     │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  4  │  -9  │
│  5  │     │
│  6  │     │
│  -4  │     │
│  0  │     │
└───────────┘
rra

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  0  │  -9  │
│  4  │     │
│  5  │     │
│  6  │     │
│  -4  │     │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  4  │  0  │
│  5  │  -9  │
│  6  │     │
│  -4  │     │
└───────────┘
rra

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  -4  │  0  │
│  4  │  -9  │
│  5  │     │
│  6  │     │
└───────────┘
pb

     TAB
┌───────────┐
│  A  │  B  │
│     │     │
│  4  │  -4  │
│  5  │  0  │
│  6  │  -9  │
└───────────┘
pb
pb
