size : 7
tab : 1 5 8 9 6 3 7 
sorted tab : 1 3 5 6 7 8 9 
pb
pb
ra
ra
ra
pb
Chunk (3): 3 5 1 

pb
rra
pb
Chunk (3): 3 5 1 
Chunk (2): 6 7 

Process:         push_swap [18373]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x101a2c000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [18372]

Date/Time:       2021-12-15 17:39:27.965 +0100
Launch Time:     2021-12-15 17:39:27.792 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         320K
Physical footprint (peak):  320K
----

leaks Report Version: 4.0
Process 18373: 163 nodes malloced for 14 KB
Process 18373: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7f95d0c02bc0 [16]

