size : 4
tab : 4 5 6 7 
sorted tab : 4 5 6 7 
pb
pb
Process:         push_swap [6179]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x1040a1000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [6178]

Date/Time:       2021-12-15 16:57:29.983 +0100
Launch Time:     2021-12-15 16:57:29.793 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         328K
Physical footprint (peak):  328K
----

leaks Report Version: 4.0
Process 6179: 164 nodes malloced for 14 KB
Process 6179: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f7f10400640 [16]
      1 (16 bytes) ROOT LEAK: 0x7f7f10402b20 [16]

